
* {
margin: 0;
padding: 0px;
box-sizing: border-box;
font-family: 'Lato', 'Arial', sans-serif;
}



.form-custom {
margin: 0;
padding-left: 10%;
padding-right: 10%;
}



/* HEADINGS */

h1, p {
color: #fff;
text-align: center;
line-height: 1.4;
}

h1 {
font-size: 2.2rem;
}

h2 {
color: #000;
font-size: 1.3rem;
text-align: center;
line-height: 1.4;
margin-bottom: 10px;
}

h3 {
color: #000;
font-size: 3.3rem;
text-align: center;
line-height: 1.4;
margin-bottom: 10px;
margin-top: 20px;
font-family: "Arial";
}

/* BASIC SETUP */

.page-wrapper {
width: 100%;
height: auto;
}

.page-wrapper2 {
width: 100%;
height: auto;

}



/* SECTIONS */



.features {
width: 100%;
height: auto;
background-color: #ffffff;
display: flex;
padding: 50px 20px;
justify-content: space-around;
z-index: 0;
}

.feature-container {
flex-basis: 20%;
margin-top: 60px;

}

.feature-container p {
color: #000;
text-align: center;
line-height: 1.4;
margin-bottom: 15px;

}
.feature-container h1 {
color: #000;
text-align: center;
line-height: 1.4;
margin-bottom: 15px;

}

.feature-container img {
width: 100%;
margin-bottom: 15px;
}



.features2 {
width: 100%;
height: auto;
background-color: #ffffff;
display: flex;
padding: 50px 20px;
justify-content: space-around;
z-index: 0;
}

.feature-container2 {
flex-basis: 90%;
margin-top: 90px;
position: relative;
min-height: 60vh;

}
.dashboard {
width: 100%;
height: auto;
background-color: #ffffff;
display: flex;
padding: 10px;
justify-content: space-around;
z-index: 0;
}
.dashboard-container {
flex-basis: 100%;
margin-top: 90px;
position: relative;
}
.dashboard-buts {
flex-basis: 100%;
position: relative;
display: grid;
place-items: center;
}

.multi-button {
filter: drop-shadow(3px 10px 15px rgba(0, 0, 0, 0.45));
}
.multi-button button{
height: 50px;
width: 300px;
background: #53c2e9;
font-weight: normal;
color: white;
font-size: 1.2rem;
border: none;
margin: -5px; 
padding: 0;
stroke: black;
outline: none;
}
.multi-button .first-btn{
  border-radius: 20px 0 0 00px;
}
.multi-button .last-btn{
  border-radius: 0 0px 20px 0;
}
.multi-button .view{
  height: 25px;
  width: 150px;
  font-weight:lighter;
  font-size: 0.8rem;
  border-radius: 10px 0px 10px 0px;
}
button:hover{
cursor: pointer;
filter: drop-shadow(3px 5px 5px rgba(0, 0, 0, 0.45));
}
button:active{
filter: none;
transform: scale(.95);
}


.feature-container-form {
flex-basis: 50%;
margin-top: 90px;
position: relative;
min-height: 60vh;

}

.feature-container2 p {
color: #000;
text-align:unset;
line-height: 1.4;
margin-bottom: 15px;

}
.feature-container2 h1 {
color: #000;
text-align: center;
line-height: 1.4;
margin-bottom: 15px;

}

.feature-container2 img {
width: 100%;
margin-bottom: 15px;
}    

.pbot {
color: white;
font-size: 0.9rem;
text-align: center;
}

/* MAP */
.mapp {
overflow:hidden;
width: 100%;
position: relative;
}

.responsive-iframe {
position: absolute;
top: 0;
left: 0;
bottom: 0;
right: 0;
width: 900px;
height: 400px;
border: none;
}

/*  BS FORM TEST  */
            
.form-control {
    display: block;
    width: 100%;
    padding: 0.75rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #53c2e9;
    border-radius: 0.75rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }

  .form-control:focus {
    color: #2f4595;
    background-color: #fff;
    border-color: #2f4595;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(251, 255, 0, 0.507);
  }
  

   /* FOOTER */
  .end {
           
    display:grid;            
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 200px;
    padding:0px;
    background-color: #53c1e94b;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
                          "aside main main"
                          "aside item-1 item-2"
                          "cr cr cr";
  
                  
              }
  .cr{
    grid-area: cr;
    
    color: #fff;
    text-align:center;
  }
  .main{
    grid-area:main;
   
  }
  
  .aside {
    grid-area: aside;
    
    
  }
  .aside img{
    margin-left:40%;
    margin-top:10%;
  }
  
  .item-1{
    grid-area: item-1;
    padding-top:30px;
    background-color: rgba(0, 0, 255, 0);
  }
  .item-1 p {
    margin-right:0%;
    color: #363636;
  }
  
  .item-2{
    grid-area: item-2;
  
    background-color: rgba(0, 0, 255, 0);
  }
  .item-2 p {
    margin-left:5%;
    color: #363636;
  }
  


            

            /* Mobile Devices - Phones/Tablets */

            @media only screen and (max-width: 720px) { 
            .features {
                flex-direction: column;
                padding: 50px;
            }
            
            /* MOBILE HEADINGS */
            
            h1 {
                font-size: 1.9rem;
            }
            
            h2 {
                font-size: 1rem;
            }

            h3 {
                font-size: 1.5rem;
                }
            
            p {
                font-size: 0.8rem;
            }

            .pbot {
                color: white;
                font-size: 0.9rem;
                text-align: center;
                position:relative;
            }

            .lead {
                color: violet;
                text-align: center;
            }
            
            
            /* SECTIONS */
            
            
                
            .feature-container p {
                margin-bottom: 25px;
            }

            
            
            .feature-container {
                margin-top: 20px;
            }
            
            .feature-container-form {
                flex-basis: 100%;
                margin-top: 90px;
                
                }

            .feature-container:nth-child(2) {
                order: -1;
            }
            
            .dashboard-buts {
              flex-basis: 100%;
              position: relative;
              display: grid;
              place-items: center;
              }
              
            /* MAP */
            .mapp {
                overflow:hidden;
                width: 300px;
                height: 300px;
                position: relative;
            }

            /*  BS FORM TEST MOBILE */
            .form-inline label {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                margin-bottom: 0;
              }
              .form-inline .form-group {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-flex: 0;
                -ms-flex: 0 0 auto;
                flex: 0 0 auto;
                -webkit-box-orient: horizontal;
                -webkit-box-direction: normal;
                -ms-flex-flow: row wrap;
                flex-flow: row wrap;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                margin-bottom: 0;
              }
              .form-inline .form-control {
                display: inline-block;
                width: auto;
                vertical-align: middle;
              }
              .form-inline .form-control-plaintext {
                display: inline-block;
              }
              .form-inline .input-group {
                width: auto;
              }
              .form-inline .form-check {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                width: auto;
                padding-left: 0;
              }
              .form-inline .form-check-input {
                position: relative;
                margin-top: 0;
                margin-right: 0.25rem;
                margin-left: 0;
              }
              .form-inline .custom-control {
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
              }
              .form-inline .custom-control-label {
                margin-bottom: 0;
              }
              
              .dashboard-buts{
                width: 100%;
              }
              .multi-button{
                float: center;
                width: 80%;
              }

              .multi-button button{
                width: 300px;
                }
                
            }